==========================================================
Fila 1
----------------------------------------------------------
Estado | Tempo Acumulado | Probabilidade
  0    |         1646.5783 |       0.019634
  1    |        47123.0135 |       0.561910
  2    |        32379.0378 |       0.386098
  3    |         2713.6485 |       0.032358
----------------------------------------------------------
Perdas: 78

Fila 2
----------------------------------------------------------
Estado | Tempo Acumulado | Probabilidade
  0    |         1424.2812 |       0.016984
  1    |        14733.9361 |       0.175692
  2    |        21905.1660 |       0.261204
  3    |        21091.7542 |       0.251505
  4    |        18953.1505 |       0.226003
  5    |         5753.9902 |       0.068612
----------------------------------------------------------
Perdas: 520

Tempo Global: 83862.2782
Números Aleatórios Utilizados: 100000
==========================================================